<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding-bottom: 5px;
            border-bottom: 3px solid rgb(199, 199, 199);
        }
        p{
            border-style: dotted;
            border-color: black;
            padding: 10px;
        }
        div{
            display: inline-block;
            width: 300px;
            height: 300px;
            border-width: 5px 10px 15px 20px;
            margin: 15px;
        }
        .box1{
            border-style: solid;
            border-color: red;
        }
        .box2{
            border-style: dotted;
            border-color: blue;
        }
        .box3{
            border-style: dashed;
            border-color: yellow;
        }
        .round{
            border: 5px solid green;
/*            border-radius: 20px;  */
            border-top-left-radius: 100px 50px;
            border-bottom-right-radius: 100px 50px;
            box-shadow: 2px -2px 5px 3px gray;
        }
        #bg{
/*          background: url(images/pic1.jpg) no-repeat;  */
            background-image: url(images/pic2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
/*          background-size: cover; */
        }
        .round1{
            width: 100px;
            height: 100px;
            border: 3px;
            border-color: blueviolet;
            border-style: dotted;
            border-radius: 50%;
            background-color: violet;
        }
    </style>
</head>
<body>
    <h1>박스 모델</h1>
    <p>
        박스 모델은 실제 컨텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 
        박스의 테두리(border), 그리고 여러 박스 모델 간의 여백인 마진(margin) 등의 
        요소로 구성되어 있습니다.
    </p>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="round"></div>
    <div class="round" id="bg"></div>
    <div class="round1"></div>
</body>
</html>