<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 650px;
            margin: 0 auto; /* 가로 중앙 배치*/
            padding: 5px;
        }
        #check{
            width: 640px;
            border: 1px solid silver;
        }
        h1{
            color: white;
            font-size: 1em;
            background-color: black;
            margin: 0;  /* 제목과 다른 요소 사이의 여백 */
            padding: 10px; /* 제목과 테두리 사이의 여백 */
        }
        h2{
            color: crimson;
            font-size: 1.2em;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 1.5em;
            line-height: 2em;
            font-weight: bold;
        }
        .accent{
            color: blue;
        }
    </style>
</head>
<body>
    <div id="container"><!-- 바깥 div는 한번만 쓰기에-->
        <img src="images/top.jpg" alt="사과">
        <div id="check">
            <h1>확인하세요</h1>
            <h2>주문 및 배송</h2>
            <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다.<br>
            2시 이후 주문건은 다음날 발송합니다.(주말제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시 <span class="accent">100% 환불</span>해 드립니다.<br>고객센터로 전화주세요.</p>
            <hr>
            <h2>고객센터</h2>
            <p>0000-0000</p>
            <p style="text-align: center; font-size: 1em;">상담시간 : 오전9시~오후6시(토/일,공휴일 휴무)</p>
        </div>
    </div>
</body>
</html>